<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<header>
    <style>
    body {
        display:flex;
        justify-content:center;
        align-items: center;
        height: 100vh;
        font-family:Arial, Helvetica, sans-serif;
    }

    .box {
        font-size: 30px;
        color: #f7DF1E;
        height: 100vh;
        width: 100vh;
        border-radius: 10px;
        background: #191919;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight: bolder;
    }

    .botao {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        width: 250px;
    }

    button {
        height: 40px;
        width: 100px;
        background: white;
        color: black;
        font-weight: 600;
        border-radius: 5px;
        border: 2px solid black;
        cursor: pointer;
    }
    </style>
</header>
<body>
    <div>
        <p> namora?</p>
        <div class="botao">
            <button>Sim</button>
            <button id="no">Não</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let button = document.getElementById('no');
            let height = window.innerHeight - 100;
            let width = window.innerWidth - 100;

            button.addEventListener('mouseover', function(){
                button.style.position = "absolute"
                button.style.top = Math.random() * height + "px";
                button.style.left = Math.random() * width + "px";
            })
    
    </script>
</body>
</html>